APP_NAME="Ecopol Tech"
APP_VERSION="0.1.0"
APP_ENV=local
APP_KEY=base64:4dIvzHcwyXVILWi5ioed7EZQZpBwMydPK7LPLUCtM7w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecopoltech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=880b38dce6d54e
MAIL_PASSWORD=86436c0ab5a18c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ecopoltech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQD3Zu1bQ6udXdho
A5memn+QN+J2Da0lnswpWV2x2X6Eser/Mxf0chE5AuJ3aj8Os1KfcIUlYkYQEGDJ
0rYE3luN4xCNAk+H4FkzVcPADZL1Usk7MTpFzvwPhCheJz0NOPttH919V7tnWwpD
hDwr4TsBaH7C48kJd7gSs1nYA+vGgyYCxmOd3JanWggvSff6DMDj/Oose9TMPjCh
gUrHe9xpIRedWWOo1uEYS9Vl3pSAV+lpzWv1yPD7Qom09GT6cwSHq8GMfY1E9tUS
PakT9VqWDNu1FjMdBepUOOEV7zvO29gb2atpeaQtu/8KX1qJ0941GxKh0nktofA8
Z4XoK8TMl4zvEtKq6nBqbx33cbBMy9uK4vcnsf/7gq5qe64PsV5Z7nRrAKGkf7wg
BQAFSkvz25k2xJHYn5g7UTMWz9hq2rgrYj6+4jj0te9E12cYeN9CNTlZYnrfXtX2
p5pAI/2KGKeB7dzBfv+fmSH9i3mKNNKYNW3Lpmm3vDWyZnxDMgPoclPiGsBL2Ut3
iCReP7RFzt6sNQBD0gUuPPUdQ02nuM+A2aaHP5xgtNerDt/Vde1eeFRI6RPrlZ+h
dAMf2vSSdqwXQkZBg+w7JemCvNFYTSTCHMwt9gyqW2HYlttSGVCDzLfPxK2TrpjA
3gWfenC+ZNU8qpAGM3i3Ws3vmSCf0QIDAQABAoICAB1cp9rnAx0gICjoFHlQWMdi
+ouMP/pxCEX4BziuWWeiPgOfqr4mM4kSoJIPmABEpA+sKQEw0qPhbbtGOLgHM9J5
GmPB3HKB29RN33eRpNlcw+k0hHf4gs3Mn4XdHk/NbXmcCItxuBoiIeu1a/bBOmGG
Z1T198wZ20zM4GLUxEzBD+fQZ846ed7Ovp3uJ3ITxWjJgXlaEP1UfC0OzTMzrgsE
FGtmSn+lUP2zMlZuvi0lQdx+tstq177aPMGvJ7TZpbX8WnI0DGoc6VjK3KAzxFZ+
nCy3v8U4CIGKZpxV0kFQsitMAB36g9Oxtiki+/nTnVGsLt/pvNv/liV1G91cJHTv
4qlhZIReFUUr7qacpkijWoVhZZRWpcTEX3nfxcuvWEcguP4H/Sud1gwZpg1LLMEK
2gbH8upGapRSAo1iAkWX4XJn96uYBa5vES0ej2YMQ7WrZ7oARecG/wfLpiD4m70n
mMjy5BraU9XpGCe2qwafzIge4GEjGt58jZ2X9L6ZDrgL5mWgrPEz/dcbaMKLnIW6
I2d15dme40egYCSbA0oHFNjIcM8ivda5grBUraepGNgFqfKKxBiil20oA4/TFNKA
ijjMZ374Efo6AwOuNbtCUDbNIBVkaBTTq0b/M3il2ePWjfE+yvf6LYUa/oqga2jG
tvKUVXsXRF37cIU7pLABAoIBAQD9eaYppthH4Y2sN3m2nDQrmdjQfR7gaJoWg/6O
pVu9+/0G7AEpx3LkTrZxbMbjzwVlxc7RKFsvodjR3/UR5M1om5bB8ygC5Ycc/BfX
RM0nlygCWNMHM5ejkuwUYvexBySKcIy6JwgGI//BK7OwLM0EJR93qnl34jbemyDV
ERtWWKw+Cm6YO78STCF6hVtsJ8i60bX3EXqUxR56uwGt6DGwVJYoemGGfuSIe8S1
SvV6XfRvAJDMyMZB3Be7zbUUYhfY3mDsm375gxRQal/0fQyfXxm+ljC9k6UihebH
5ZV7vohaJZ1h3uKbKHaj30QVcRODVpaKxacM3NL0NC1Vo4eBAoIBAQD53cq4IjhR
RiX8ot6E36fgdx9puzYqdC67Ny8Pmpe9RqJibWZRcqlQESAftxaZw/OKuTgYe4Tl
1HWzCSmfa13rAEQB+sTDgUtXy1gxBrFcJqogATHE7va8Lnox3FsenXj/CypE2x9b
itjiff8dwqhtdqQCRahMzzO8W6Iro66+VSnRd2nt/ncGF0LKap1PM7XMl2ibGae1
jUJkCV0b4jv2N6V3QiW85qtCwmWt+Mnn7WC8+BTnFaX+6UPUfZGGw8v/y7GCONWl
ChaTO+/bs6FRXmedxTYDTVYyeHVhV9LSR5u4jVUNbFI/bWrLYAieZf0YI9TRpvnR
pQBAeG2rwsBRAoIBAAr88AgUNIIBNBwIF52j7dsKA00eb204+50IQcu7PVviBZj8
OBywibl99Ai8t25+tfQwfAOzJSjOclC+zafl7EWhoQptWQmvG4lVIE9zqxURR2m6
ogNI6ETuBI/prmUdMydRM7iKIp3ph5e/Jj334zdPyKpuWG+q/cfun6C86ht3IphZ
6WtuA51ucXEXQNxSaTA4ERRRzKeQV/7oBm2ciDLlp9C/ZWToMU39V4yoYDXaxtLd
CmnmNjn6qYi5pSTqD7CWC0uWfg2g8gt+YQR/O0HZZItPhXNiaCEz/sohmLZRjyWh
Rc5NVDN3sJTwA8qOKVNjOIlxgglbtUVi0ahJu4ECggEAL06GqwYPk5OsbYCIkK+n
oR/smqAPSUpl7pwsFNA4GmXdKLV9wb3rwHT9mAOaC9LFsWYP8NKx/rGS9yqs7rnt
Nij+t0E7L6izExQ0xlN2EPRhEV4ohhiYLli+WeJWfh1iYydCAXdbIIHRPlCMlJ3e
NZtYwfVeP+ya5vaSZaC/3NlS6Y2qSJz8+/I7ewdkcTJhITMpYvQghIcSIs6DClxy
7dLrSQEFFBa4JhOYHLAVygtvXVe63WWD4BdZ+Ekt3E4FuZBfM0B/cpfOXmHir736
tOUiyQQljcp+n1+fGab/C0DzgqV/jOMNT2Tv60FrYFH+8SsXh/oNIlwTCCHE4dgl
gQKCAQAjzcndBRPLapAnqHRDf8t8domIpwa1K5r+R9DJmuB8nGi63/QHiFjwwQrN
+f6f2QZh7lAquy/Qjsw7n8i8NP8ShR/CPqMgjT1Sf6gluXRbU6sloNWso0huSwZx
1SfQLPqxnBkeTryG8ZwPtca32rPwDhWSuXRx8NGXKpBe8Yi3NVO8UXKHa+5Xos3t
sX2HHjPg2/2M99KuL4/nS5lZb0fulnjz8WJqqt2304hZ5VNdryYMoBFmYhObpeTd
mwsOAPca4txinztILHQXWvgaa4+WRKt/87HyLjC/DLSyF9VzkT5aBdqDLzOEmOS9
5b1akG/jZtevjaxQcVXa3itAnrn1
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA92btW0OrnV3YaAOZnpp/
kDfidg2tJZ7MKVldsdl+hLHq/zMX9HIROQLid2o/DrNSn3CFJWJGEBBgydK2BN5b
jeMQjQJPh+BZM1XDwA2S9VLJOzE6Rc78D4QoXic9DTj7bR/dfVe7Z1sKQ4Q8K+E7
AWh+wuPJCXe4ErNZ2APrxoMmAsZjndyWp1oIL0n3+gzA4/zqLHvUzD4woYFKx3vc
aSEXnVljqNbhGEvVZd6UgFfpac1r9cjw+0KJtPRk+nMEh6vBjH2NRPbVEj2pE/Va
lgzbtRYzHQXqVDjhFe87ztvYG9mraXmkLbv/Cl9aidPeNRsSodJ5LaHwPGeF6CvE
zJeM7xLSqupwam8d93GwTMvbiuL3J7H/+4KuanuuD7FeWe50awChpH+8IAUABUpL
89uZNsSR2J+YO1EzFs/Yatq4K2I+vuI49LXvRNdnGHjfQjU5WWJ6317V9qeaQCP9
ihinge3cwX7/n5kh/Yt5ijTSmDVty6Zpt7w1smZ8QzID6HJT4hrAS9lLd4gkXj+0
Rc7erDUAQ9IFLjz1HUNNp7jPgNmmhz+cYLTXqw7f1XXtXnhUSOkT65WfoXQDH9r0
knasF0JGQYPsOyXpgrzRWE0kwhzMLfYMqlth2JbbUhlQg8y3z8Stk66YwN4Fn3pw
vmTVPKqQBjN4t1rN75kgn9ECAwEAAQ==
-----END PUBLIC KEY-----"
